<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/breakingNewsFragment"
        android:title="@string/title_major_news"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/newsDetailsFragment"
        android:title="@string/title_details"
        app:showAsAction="collapseActionView"/>



</menu>