<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.pressreview.ui.BreakingNewsFragment"
        android:label="@string/title_BreakingNews"
        tools:layout="@layout/breakingnew_fragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_newsDetails"
            app:destination="@id/newsDetailsArg" />
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.pressreview.ui.SavedNewsFragment"
        android:label="@string/title_FavoriteNews"
        tools:layout="@layout/savednews_fragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_newsDetails"
            app:destination="@id/newsDetailsArg" />
    </fragment>

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.pressreview.ui.SearchNewsFragment"
        android:label="@string/title_searchNews"
        tools:layout="@layout/searchnew_fragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_newsDetails"
            app:destination="@id/newsDetailsArg" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsArg"
        android:name="com.example.pressreview.ui.NewsDetails"
        android:label="NewsDetails"
        tools:layout="@layout/news_details">
        <argument
            android:name="article"
            app:argType="com.example.pressreview.data.Article" />
    </fragment>
</navigation>