<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="2dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="1dp"
                android:background="@null"
                android:hint="Search News"
                android:inputType="text" />

            <ImageView
                android:id="@+id/btn_toast"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="65dp"
                android:src="@drawable/ic_search_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="100dp"
        android:id="@+id/lottieAnimationView"
        android:layout_width="343dp"
        android:layout_height="246dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:visibility="visible"
        app:lottie_rawRes="@raw/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/saved_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>